VUE_APP_PAGE_TITLE=Easy-to-Use Online MQTT Client | Try Now
VUE_APP_PAGE_DESCRIPTION=Online MQTT 5.0 client on the web, using MQTT over WebSocket to connect to the MQTT Broker and test message publishing and receiving in the browser.

VUE_APP_DEFAULT_HOST=broker.emqx.io

BASE_URL=/
VUE_APP_OUTPUT_DIR=dist